{
  "name": "ploutos-ledger",
  "private": true,
  "version": "3.0.0",
  "description": "PloutosLedger - Sistema completo de gestão financeira e controle de notas fiscais para automatizar o fechamento de caixa diário",
  "type": "module",
  "author": "Webyte | Tecnologia Laravel",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "cross-env NODE_ENV=production tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "server:dev": "nodemon --watch server --exec ts-node server/index.ts",
    "server:start": "node dist-server/index.js",
    "server:build": "tsc -p tsconfig.node.json && tsc -p server/tsconfig.json",
    "server:prod": "cross-env NODE_ENV=production node dist-server/index.js",
    "deploy": "bash deploy.sh",
    "deploy:vps": "bash scripts/deploy-vps.sh",
    "deploy:build": "bash scripts/build-prod.sh",
    "deploy:docker": "docker-compose up -d",
    "deploy:docker:build": "docker-compose build",
    "deploy:docker:down": "docker-compose down",
    "deploy:backup": "bash scripts/backup-db.sh",
    "deploy:postgres": "bash scripts/setup-postgres.sh",
    "deploy:migrate": "bash scripts/migrate-to-postgres.sh",
    "deploy:configure-db": "bash scripts/configure-db.sh",
    "deploy:healthcheck": "bash scripts/healthcheck.sh",
    "deploy:restart": "bash scripts/restart.sh",
    "deploy:status": "bash scripts/status.sh",
    "start": "npm run server:start",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "postbuild": "echo 'Postbuild completed'",
    "predeploy": "npm run build && npm run server:build && npx prisma generate",
    "build:vercel": "tsc && vite build"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@types/node-fetch": "^2.6.13",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.12.7",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.35",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "keywords": [
    "ploutos",
    "ledger",
    "caixa",
    "financeiro",
    "gestão",
    "movimento",
    "notas-fiscais",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webyte/ploutos-ledger.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
